_model: page
---
title: Das Team
---
body:

### Patricio Zarazaga

> Veranwortlicher für die Abenteuerritter in Deutschland Spielleiter, Koordinator, Dramaturg
> Telefon: +49 176 26 74 00 77

Patricio wurde am 19. März 1984 in Argentinien geboren. Seine Interessen und Begabungen liegen in verschiedenen Kunstbereichen. Er ist Schauspieler, Musiker, Tänzer, Clown, Feuerkünstler, Performer und Rollenspielleiter.

Soziale Events zu organisieren, Geigenunterricht zu geben und auf der Bühne zu spielen war nur der Anfang um seine echte Leidenschaft zu finden. Als er Damarturgie in Kopenhagen studierte fand er heraus das LARP (Live Action Role Playing) alle seine Leidenschaften, Hobbies und Interessen verbindet und ihm das perfekte Werkzeug gibt um Menschen zu Insprieren und eine empathischere Zivilisation voller Kunst und Kreativität zu erschaffen.

Andere Projekte von Patricio Zarazaga finden Sie auf seiner persönlichen Website: [Hier](http://www.patriciozarazaga.wix.com/artist).
---
videos: 
