_model: page
---
title: Tango in Blood
---
aside: Organized by Abenteuerritter in Cooperation with Tango Kollektiv,  Kitkatclub and Kreakomunumo
---
body:

### Geschichte

Viele Jahrtausende lang wurden Vampire von Vampirjägern und anderen Bestien wie Werwölfen verfolgt. Furchterregende Gegner die mit den Jahren neue Techniken und Fähigkeiten entwickelt haben, die kombiniert mit guter Organisation die Vampire an den Rande der Existenz brachten. In ihrem Kampf ums Überleben suchten die Vampire im städtischen Nachtleben einen Ort in dem sie sich unbemerkt untermischen konnten. Mit dem Aufkommen des Tangos in Europa (1980) fanden die Vampire die ideale Szene, in der sie sich verstecken, ernähren und verbreiten konnten, da die Besessenheit des Tangos sich auf der Welt so schnell verbreitet, wie eine große „Epidemie“. Ein Hobby, das Verhalten ihrer Anhänger beeinflusst, ihre Routinen aufrüttelt und ihr Leben verändert.

Und so, mit der Eleganz eines Vampirs, gehen die Tangotänzer jede Nacht aus, besuchen häufig die nächtlichen Tangolokale und erschaffen Gruppen und Clans, was die Aufgabe derer, die beabsichtigen Jagd auf diese Vampire zu machen, erschwert.

Als Konsequenz mussten die starken und agilen Gegner mehr als nur Technik zum Neutralisieren und Beseitigen eines Vampirs lernen, sondern sie mussten auch die Feinheiten des Tanzes lernen, um sich nicht nur wie Kammerjäger oder wilde Tiere zu bewegen, sondern mit Eleganz.

### Vampire vs. Werwölfe

Tango in Blood ist ein soziales Spiel, das im Ambiente des Tangos in versteckter Form durchgeführt wird; was bedeutet, dass diejenigen die nicht mitspielen nicht mitbekommen, dass das Spiel stattfindet.

Als „soziales Spiel“ bringt es Unterhaltung, Spaß und versucht einen Kontext zu schaffen, in dem die Interaktion der Menschen leichter, unterhaltsamer und immer respektvoll ist. Die Atmosphäre in dem Zusammenspiel zwischen den Spielern und den Personen die nicht spielen soll eine positiver Art sein. Dafür schlägt das Spiel Rollen von, die bestimmte Respekt- und Freundschaftskodexen folgen.

In Tango in Blood verwandelt sich jeder, mit den Fantasierollen verbundener, negativer Aspekt in eine positive Aktion in der realen Welt – auf der Grundlage des Respekts und des Teilens. Ein Beispiel: In der Fantasiewelt saugt der Vampir Blut von seinem Opfer um sich zu ernähren. In der realen Welt wird das Blutsaugen aber durch die Umarmung während dem Tanz mit dem Opfer symbolisiert.

Man darf also die Aktionen der Fantasiefiguren nicht wörtlich nehmen.
