_model: page
---
title: Exodus
---
aside:

**Kontakt**:  
abenteuerritter@gmail.com


**Anmeldung**:  
[argonbook.eu](http://argonbook.eu)
---
body:

Die Dunkelheit schwindet. Ihr erwacht. Die Frage Wie ihr hergekommen seid beschäftigt euch weniger als die des Wohin. Das fremde Land ist von dichtem Nebel umhüllt.
Es ist bitter kalt. Es gibt fremde Gesichter, auch ein paar Vertraute vielleicht und das Gefühl, dass Ihr beobachtet werdet. Was werdet ihr Tun?

Einführungscons für LARP-Anfänger

Was könnt ihr erwarten? Einen spannenden Plot, einige Überraschungen, stimmungsvolles Ambiente und schweißtreibende Action. Doch dies ist erst der Anfang...
Geplant ist immer am 3. Sonntag im Monat zu spielen. Wir kündigen an, wenn die Con stattfindet und wann der genaue Termin ist.

Für angemeldete NPCs freien Eintritt

