_model: page
---
title: Frequently Asked Questions
---
body:

### Besteht eine Gefahr für die Kinder, bei der Benutzung von LARP- Waffen ?

Im Nahkampf: Die Polsterwaffen bestehen aus einem Carbon- oder Fieberglaskern der dick von Schaumstoff und einem Latexmantel umschlossen ist. Alle unsere Waffen entsprechen der internationalen Polsterwaffennorm.

Fernkampfwaffen:  die Köpfe der Schaumstoffpfeile haben einen größeren Durchmesser als die Augenhöhle, dadurch werden Augenverletzungen vermieden.
Auch wird den Teilnehmern vermittelt nicht auf den Kopf zu zielen.

Die Wurf-Waffen, z.b. Messer und Äxte sind komplett aus Schaumstoff und daher harmlos.
Bei allen anderen Waffen müssen mindestens 8cm der Spitze kernlos und weich sein.

Für zusätzliche Sicherheit sind Stichangriffe verboten. Angegriffen wird nur mit seitlichen Schlägen.
---
videos: 
