_model: page
---
title: Über uns
---
body:

### Die Idee

Abenteuerritter steht nicht nur für gute Erfahrungen und neue Freundschaften, sondern auch für:

- Unvergessliche Erfolgserlebnisse für Kinder und Jugendliche.
- Eine phantasievolle Auszeit vom Alltag.
- Eine Umgebung für Kinder in der sie sicher spielen können. (Siehe [FAQ](/faq))
- Verbesserung der Gesellschaft, indem wir Kindern und Jugendlichen anregene Erlebnisse bieten und so ihre Entwicklung positiv fördern.
- Eine Pädagogik die den geistigen Horizont der Kinder erweitert, sodass sie sie einen offenen Geist und Blick auf die Welt bekommen.
- Offenheit und Hilfsbereitschaft für alle, und in unbeschwertem Ton und stets mit einem zwinkernden Auge fördern wir Empathie. 
- Wir vermitteln Offenheit, Ehrlichkeit, Liebe, Mut und Gerechtigkeit - die ritterlichen Tugenden.

### Die Geschichte

Abenteuerritter (dän. Eventyrridderne) ist eine Organisation, die 2002 von Daniel Benjamin Clausen gegründet wurde. Dabei handelt es sich um einen Ritterorden, der sich Rollen- und Fantasiespielen widmet. Der Orden ist aus der dänischen Organisation DB-Events heraus entstanden und wurde dann auf Grund der hohen Nachfrage nach Rollenspielen für Kinder gegründet. Bis 2011 organisierte DB-Events regelmäßig Veranstaltungen, Workshops, Geburtstagsfeiern und andere Aktivitäten. Aus diesen langjährigen Tätigkeiten schöpfen die Abenteuerritter ihre Erfahrung, und bieten jetzt auch Deutschland Liverollenspiele an. DB-Events hat mit dem Hauptsitz in Kopenhagen insgesamt sechs Standorte in Dänemark.

### Unsere Philosophie

Mythen und Geschichte nehmen eine wichtige Rolle in unseren Veranstaltungen ein. Wir unterstützen die Kreativität der Kinder indem wir sie dazu anregen, sich in ihre Welten zu denken und entfesselt von gesellschaftlichen Vorgaben so zu sein wie sie es sich erträumen. Kinder sind voller Kreativität und Neugierde. Wir geben ihnen den Raum diese in Rollenspielen auszuleben. Weg vom Computer, hinaus ins Grüne - steht im Vordergrund von LARP (Live Action Role Playing).
Statt vor dem Computer in einer virtuellen Welt zu sein, spielen die Kinder nun in direktem Umgang mit der Natur, dort lernen sie ihre körperliche Kraft zu spüren und einzusetzen und sich durch viel gesunde Bewegung im Spiel zu erproben.

Auch ist es uns sehr wichtig schüchterne, ausgegrenzte, sowie Kinder mit körperlichen oder geistigen Einschränkungen zu integrieren und positive Aufmerksamkeit auf sie zu lenken. Zum Beispiel erschaffen wir Welten in denen eine Behinderung ein großer Vorteil ist.

Kinder, die sich sonst eher im Hintergrund aufhalten oder sich ausgegrenzt fühlen, sind auf einmal durch ihre selbst geschaffene Rolle im Mittelpunkt und überwinden so spielerisch ihre Schüchternheit. Dies ist uns sehr wichtig denn eine körperliche oder geistige Behinderung ist kein Grund, sich nicht im Spiel und im Leben weiterzuentwickeln.
Eine Behinderung ist für uns kein Hindernis!

Wir legen großen Wert darauf, die Kinder in der Natur spielen zu lassen und stärken so ihr Umweltbewusstsein. Die Rollenspiele werden meist an den grünsten Orten der Stadt oder im nahegelegenen Wald gespielt. Die modernen Gebäude werden im Spiel ein gefährlicher Nebel in dem man sich hoffnungslos verläuft. Wir führen die Kinder in eine Welt, in der die großen Shoppingcenter im Nebel verschwinden. Die Kinder lernen zu verstehen, dass es womöglich bald nicht mehr genug Rückzugsorte gibt und steigern dadurch ihr Feingefühl.


